.nav-bar {
  padding: 1.25rem;
  background: $cl-black-100;
  & .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__logo {
    & img {
      @media (max-width: 1024px) {
        width: 100px;
      }
      @media (max-width: 800px) {
        max-width: 75px;
      }
    }
  }
  &__list {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: calc(100% - 11.25rem);
    font-size: $fs-100;
    font-weight: 300;
    transition: all 0.3s;
    @media (max-width: 1024px) {
      position: absolute;
      top: -100%;
      left: 50%;
      transform: translate(-50%, -20%);
    }
    &-item a {
      transition: all 0.3s;
    }
    &-item:hover a {
      color: $cl-orange;
    }
    &-burger {
      @media (max-width: 1024px) {
        position: absolute;
        top: 25%;
        flex-direction: column;
        gap: 2rem;
        padding: 4rem 2rem;
        z-index: 20;
        width: 80%;

        background-color: $cl-black-100;
      }
    }
  }

  @media (max-width: 1024px) {
    .burger {
      z-index: 100;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: end;
      &__item {
        &1 {
          width: 28px;
          height: 1px;
        }
        &2 {
          width: 18px;
          height: 1px;
        }
        &3 {
          width: 22px;
          height: 1px;
        }
        margin: 3px 0;
        background-color: #fff;
        transition: all 0.5s ease-out;
      }
      &--active {
        .burger__item1 {
          width: 28px;
          height: 1px;
          transform: translateY(6px) rotate(45deg);
        }
        .burger__item2 {
          opacity: 0;
        }
        .burger__item3 {
          width: 28px;
          height: 1px;
          transform: translateY(-8px) rotate(135deg);
        }
      }
    }
  }

  &__cart {
    position: relative;
    margin-inline-start: auto;
    margin-right: 2rem;
    &::after {
      content: attr(data-quantity);
      display: grid;
      place-items: center;
      position: absolute;
      bottom: 0;
      right: 0;
      width: 1rem;
      height: 1rem;
      background-color: $cl-orange;
      border-radius: 50%;
      color: $cl-black-200;
      font-size: 12px;
    }
    & img {
      width: 2rem;
      height: 2rem;
    }
  }
}
